{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  },
  "name": "newapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkosnyY/newApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkosnyY/newApi/issues"
  },
  "homepage": "https://github.com/AkosnyY/newApi#readme",
  "description": ""
}
